<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura de control: while</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to right, #a03207, #ee7724, #d8363a);
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo-container img {
            max-height: 40px;
            margin-right: 10px;
        }
        .content {
            padding: 20px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 50%;
            height: auto;
        }
        .text-section {
            margin-bottom: 20px;
        }
        .text-section h3 {
            color: #333;
        }
        .text-section p {
            text-align: justify;
            line-height: 1.6;
        }
        .code-container {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        .code-container pre {
            counter-reset: line;
        }
        .code-container code {
            display: block;
            white-space: pre;
        }
        .code-container code:before {
            counter-increment: line;
            content: counter(line);
            display: inline-block;
            width: 2em;
            margin-right: 1em;
            background: #ddd;
            text-align: right;
            padding-right: 0.5em;
            border-right: 1px solid #bbb;
        }
        .video-container {
            text-align: center;
        }
        .video-container iframe {
            max-width: 100%;
            height: auto;
        }
      
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="./iconos/logo.png" alt="Logo">
            </a>
            <h1>Estructura de control: while</h1>
        </div>
        <div></div> 
    </header>
    <div class="content">
        <div class="image-container">
            <img src="java1.png" alt="java">
        </div>
        <div class="text-section">
            <h3>Cómo y para qué usar un ciclo while en Java</h3>
            <p>Los ciclos while son también una estructura cíclica, que nos permite ejecutar una o varias líneas de código de manera repetitiva sin necesidad de tener un valor inicial e incluso a veces sin siquiera conocer cuando se va a dar el valor final que esperamos, los ciclos while, no dependen directamente de valores numéricos, sino de valores booleanos, es decir su ejecución depende del valor de verdad de una condición dada, verdadera o falso, nada más. De este modo los ciclos while, son mucho más efectivos para condiciones indeterminadas, que no conocemos cuando se van a dar a diferencia de los ciclos for, con los cuales se debe tener claro un principio, un final y un tamaño de paso.


                <br><br><b>¿Cómo funciona un Ciclo While?</b>
                <br>Para comprender mejor el funcionamiento del ciclo while, pongamos un buen ejemplo, imaginemos que, por algún motivo, queremos pedirle a un usuario una serie de números cualquiera y que solo dejaremos de hacerlo cuando el usuario ingrese un número mayor a 500. Como imaginarás, aquí no podríamos utilizar un ciclo for, pues no tenemos idea alguna de cuándo al usuario se le va a ocurrir ingresar un número mayor que 500 (si es que lo hace). Es algo indeterminado para nosotros. Sin embargo, el ciclo while nos permite ejecutar una acción de forma "infinita" hasta que se cumpla alguna condición especifica, en nuestro caso, sería que el número ingresado sea mayor a 500. De modo que, si el usuario nos ingresa de manera sucesiva los siguientes números 1,50,99, 49, 21, 30, 500 ..., nuestro programa no finalizara, pues ninguno de estos números es mayor que 500. Sin embargo, si nos ingresara el número 800, el programa finalizaría inmediatamente.
                
                
                Vamos a ver ahora cómo es la sintaxis de un ciclo while en Java, así estaremos listos para usarlos en nuestros programas de ahora en adelante cada vez que lo necesitemos.
                
                <br><b>Sintaxis del Ciclo While en Java:</b>
                <br>La sintaxis de un ciclo while es incluso más simple y "legible" que la del ciclo for en Java, pues simplemente requerimos tener clara una condición de parada. En realidad, en la mayoría de los lenguajes de alto nivel la manera de escribir un ciclo while (la sintaxis) es incluso muy similar, así que con tan solo tener bien clara una condición de finalización para el ciclo tendremos prácticamente todo hecho.</p>
        </div>
        <div class="container">
            <pre><code>
                for(int i = valor inicial; i <= valor final; i = i + paso)
                while(condición de finalización) //por ejemplo numero == 500
                {
                        ....
                        ....
                    Bloque de Instrucciones....
                        ....
                        ....
                }
            </code></pre>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/tTuU6ggMCtw" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
