<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura de control: if</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to right, #a03207, #ee7724, #d8363a);
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo-container img {
            max-height: 40px;
            margin-right: 10px;
        }
        .content {
            padding: 20px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 50%;
            height: auto;
        }
        .text-section {
            margin-bottom: 20px;
        }
        .text-section h3 {
            color: #333;
        }
        .text-section p {
            text-align: justify;
            line-height: 1.6;
        }
        .code-container {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        .code-container pre {
            counter-reset: line;
        }
        .code-container code {
            display: block;
            white-space: pre;
        }
        .code-container code:before {
            counter-increment: line;
            content: counter(line);
            display: inline-block;
            width: 2em;
            margin-right: 1em;
            background: #ddd;
            text-align: right;
            padding-right: 0.5em;
            border-right: 1px solid #bbb;
        }
        .video-container {
            text-align: center;
        }
        .video-container iframe {
            max-width: 100%;
            height: auto;
        }
     
    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="./iconos/logo.png" alt="Logo">
            </a>
            <h1>Estructura de control: if</h1>
        </div>
        <div></div> <!-- Espacio para ajustar el diseño -->
    </header>
    <div class="content">
        <div class="image-container">
            <img src="java1.png" alt="java">
        </div>
        <div class="text-section">
            <h3>¿Qué es, y cómo funciona una estructura if-else en Java?</h3>
            <p>La estructura if-else se utiliza en Java para tomar decisiones sobre un valor preexistente. Es decir, si una condición basada en ese valor preexistente se cumple (si esa condición es verdadera), el programa tomará un camino. Si no (si esa condición es falsa), el programa tomará otro. A esa condición se la llama condición booleana, ya que un valor booleano (boolean) es aquel que solo puede tomar como valor true (verdadero) o false (falso).
            <br>Por ejemplo: si está lloviendo iré en metro al trabajo; si no, iré caminando.</p>
        </div>
        <div class="container">
            <pre><code>
public class IfElse {
    public static void main(String args[]) {
        boolean estaLloviendo = true;
        Persona persona = new Persona();
        
        if(estaLloviendo) {
            persona.irEnMetro();
        } else {
            persona.irAndando();
        }
        
    }
}
            </code></pre>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/tTuU6ggMCtw" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
